PACKAGE_NAME="vrs-ff"
PACKAGE_VERSION="0.0.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-vrs-ff"
DEST_MODULE_NAME[0]="hid-vrs-ff"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"